import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    static int minimumNumber(int n, String password) {
        
        int res = 0, capital = 0, small = 0, digit = 0, special = 0;
        for (int i=0; i<password.length(); i++) {
            if (password.charAt(i) >= 65 && password.charAt(i) <= 90)
                capital = 1;
            else if (password.charAt(i) >= 97 && password.charAt(i) <= 122)
                small = 1;
            else if (password.charAt(i) >= 48 && password.charAt(i) <= 57)
                digit = 1;
            else if (password.charAt(i) == '!' || password.charAt(i) == '@' || password.charAt(i) == '#' || password.charAt(i) == '$' || password.charAt(i) == '%' || password.charAt(i) == '^' || password.charAt(i) == '&' || password.charAt(i) == '*' || password.charAt(i) == '(' || password.charAt(i) == ')' || password.charAt(i) == '-' || password.charAt(i) == '+')
                special = 1;
        }
        
        if (capital == 0)   res++;
        if (small == 0)   res++;
        if (digit == 0)   res++;
        if (special == 0)   res++;
        if (res + password.length() < 6)    res += 6 - res - password.length();
        
        return res;
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        String password = scanner.nextLine();

        int answer = minimumNumber(n, password);

        bufferedWriter.write(String.valueOf(answer));
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
